# DELETEit-Android

./: README.md  build.gradle  google-services.json
APK/: DELETEit(1.0.4).apk  Readme.txt
release/: app-release.aab
src/androidTest/java/com/india/DELETEit/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/india/DELETEit/: AppSelection.java  MainActivity.java  MyAdapter.java  NoAppfound.java  SelectedAppList.java  SplashScreen.java  ThankYou.java
src/main/res/anim/: animlefttoright.xml
src/main/res/drawable/: bgbtnround.xml  divi.xml  grd1.xml  progressbarbg.xml  round_button.xml  row_bg.xml
src/main/res/drawable-anydpi/: downarrow.xml  ic_action_name.xml
src/main/res/drawable-hdpi/: loader.xml  progressbarbg2.xml
src/main/res/layout/: activity_app_selection.xml  activity_main.xml  activity_no_appfound.xml  activity_splash_screen.xml  activity_thank_you.xml  row.xml
src/main/res/layout-hdpi/: activity_app_selection.xml  activity_main.xml  activity_thank_you.xml  row.xml
src/main/res/layout-xlarge/: activity_app_selection.xml  activity_main.xml  activity_thank_you.xml  row.xml
src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
src/test/java/com/india/DELETEit/: ExampleUnitTest.java
