<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grd1"
    tools:context=".AppSelection">


    <Button
        android:id="@+id/buttonShare"
        android:layout_width="240dp"
        android:layout_height="60dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/bgbtnround"
        android:elevation="50dp"
        android:fontFamily="sans-serif-condensed-medium"

        android:gravity="center"
        android:text="SHARE"
        android:textColor="#fff"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/btnScan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="16dp"
        android:elevation="2dp"
        android:fontFamily="sans-serif-condensed"
        android:paddingStart="10dp"
        android:text="TAP SCAN APPS TO DETECT THE APPS."
        android:textColor="#FFFFFF"
        android:textSize="50sp"
        android:textStyle="bold"

        app:layout_constraintBottom_toTopOf="@+id/listView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <TextView
        android:id="@+id/sc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:fontFamily="sans-serif-condensed"
        android:paddingStart="15dp"
        android:text="YOU CAN SCROLL THROUGH THE LIST."
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"

        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/nextButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heading"
        app:layout_constraintVertical_bias="0.018" />

    <TextView
        android:id="@+id/totalappfound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center"
        android:text="12 APPS FOUND"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        android:textStyle="bold"

        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/listView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heading"
        app:layout_constraintVertical_bias="1.0" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:padding="10dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.557">



    </ListView>


    <ProgressBar
        android:id="@+id/ramProg"
        style="@style/MyProgressBarTwo"
        android:layout_width="600dp"
        android:layout_height="40dp"
        android:layout_margin="30dp"
        android:progress="0"
        android:elevation="4dp"
        android:secondaryProgress="0"
        android:theme="@style/MyProgressBarTwo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ProgressBar>

    <TextView
        android:id="@+id/ramMB"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginEnd="12dp"
        android:elevation="10dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center"
        android:text="RAM AVAIBLE : 45 MB"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintLeft_toRightOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/ramProg"
        app:layout_constraintVertical_bias="0.301" />

    <ProgressBar
        android:id="@+id/loading"
        style="@style/MyProgressBarTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:progress="0"
        android:secondaryProgress="0"
        android:theme="@style/MyProgressBarTwo2"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

    </ProgressBar>

    <TextView
        android:id="@+id/ram"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="130dp"
        android:elevation="10dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center"
        android:text="RAM AVAIBLE : 45% "
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintLeft_toRightOf="parent"

        app:layout_constraintStart_toStartOf="@+id/listView"
        app:layout_constraintTop_toBottomOf="@+id/ramProg" />

    <TextView
        android:id="@+id/Totalram"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:elevation="10dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center"
        android:text="TOTAL RAM : 5000 MB"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_marginTop="100dp"
        android:visibility="visible"

        app:layout_constraintBottom_toTopOf="@+id/ramProg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/totalappfound" />

    <Button
        android:id="@+id/btnScan"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_margin="23dp"
        android:background="@drawable/bgbtnround"
        android:elevation="40dp"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"

        android:text="Scan Apps"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.967"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/downarrow"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginBottom="70dp"
        android:contentDescription="image"
        android:padding="10dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.935"
        app:srcCompat="@drawable/downarrow">


    </ImageView>


    <Button
        android:id="@+id/nextButton"
        android:layout_width="320dp"
        android:layout_height="45dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/bgbtnround"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:text="Next"
        android:textColor="#fff"
        android:textSize="14dp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintVertical_bias="0.836" />
</androidx.constraintlayout.widget.ConstraintLayout>