<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:id="@+id/listLayout"
    android:focusableInTouchMode="false"
    android:clickable="false"
    android:focusable="false"
    android:layout_height="match_parent"
    android:background="@drawable/row_bg"

    >


    <ImageView
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:padding="5dp"
        android:elevation="20dp"
        android:id="@+id/app_icon"

        android:focusableInTouchMode="false"
        android:clickable="false"
        android:focusable="false"
        />


    <LinearLayout


        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:elevation="20dp"
        android:padding="5dp"
        android:focusableInTouchMode="false"
        android:clickable="false"
        android:focusable="false"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <TextView
                android:id="@+id/app_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:elevation="20dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:text="Tictok"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.012"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">


            </TextView>

            <CheckBox
                android:id="@+id/checkbox"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="#0090FF"
                android:buttonTint="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.947"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.461" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>



</LinearLayout>


